/*
 * @Author: shouxie
 * @Date: 2020-07-13 18:56:05
 * @Description: 
 */ 

/*
es6规范 尽量不要使用var
var 导致的问题： 
1. 重复声明的问题
2. 变量提升的问题
     在js中会导致变量提升有哪几种方式 var function import
3. var 默认会把变量声明到全局上 let 不会被声明到window上 可以和{}代码块组合成一个作用域
4. var是没有作用域的概念的
5. 声明的变量有些不需要更改，但是可以随意更改

const 不能深度改变，如果是引用空间，可以修改空间的内容
*/